 :root{

    --pink-reader: #e6d1d3;
    --body-sg-color:#fdf7f6;
    --popins-font:'Poppins', sans-serf;
    --play-fair:'Playfair Display', serif; 
    --brown-text:#a08241;
    --dark-rose:#b38185;
}

p, div, a{
  font-weight: 300;
  font-family: var(--popins-font);
}

body{
  background-color: var(--body-sg-color)!important;
}

.nav-item{
  padding: 0 29px;
}

.nav-item .nav-link{
  padding: 0 !important;
  font-size: 15px;
  color: #000;
}

.display-3{
  font-family: var(--play-fair);
}

.fs-18-px{
  font-size: 18px;
}

.fw-500{
  font-weight: 500;
}

.logos-img {
  max-width: 92px;
  max-height: 99px;
  object-fit: contain;
  mix-blend-mode: multiply;
}

.title{
  font-size: clamp(29px, 3vw, 36px);
  text-align: center;
  margin-bottom: clamp(40px, 5vw, 71px);
  font-family: var(--play-fair);
  color: var(--brown-text);
}

.title::after{
  content: "";
  height: 5px;
  width: 113px;
  display: flex;
  margin: 21px auto 0;
  background-color: var(--dark-rose);
}

.logo-row img{
  width: 100%;
  max-width: 100px;
  mix-blend-mode: multiply;
}

.image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-white-small{
  color: white;
}

.featured-Categories-rows a:hover{
  font-weight: 500px;
  text-underline-offset: 3px;
  text-decoration: underline !important;
  color: var(--dark-rose) !important;
}

.status-div{
  width: 91px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: var(--dark-rose);
}

.image-container:hover .buttons-div{
  bottom: 0;
}

.quick-views{
  border: solid 1.5px var(--dark-rose);
}

.add-to-cart{
  border: solid 1.5px var(--heading-color);
  background: var(--heading-color);
}

.secondary-text-color{
  color: #797979;
}

.text-color{
  color:var(--dark-rose);
}


@media (min-width: 1400px) and (max-width: 1900px){
   .container{
    min-width: 1198px;
  } 
}
